@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Chenla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Zilla+Slab+Highlight&display=swap");
html {
  scroll-behavior: smooth;
}

#containers {
  display: grid;
  background-color: #e1e8eb;
  grid-template-areas:
    "nav header header"
    "nav content content";
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 14px 0px;
  font-family: "Montserrat", sans-serif;
  position: relative;
  background-color: #e1e8eb;
}

.analytics,
.requests,
.details,
.commentSection,
.upgrade-section {
  grid-area: content;
  margin: 80px 10px;
  z-index: 1;
  border-radius: 5px;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-column: 1/4;
  background-color: #e1e8eb;
  height: 100%;
}

/* requests  */
.requests {
  padding: 0 30px;
}

.image-text {
  margin: 12px;
}

.image-text p:first-child {
  display: inline;
}
.image-head {
  width: 100%;
  height: 100%;
}

.image-head img {
  width: 60px;
  height: 60px;
}
.text {
  font-size: 15px;
  display: inline-block;
  align-content: center;
}

.text span {
  font-weight: 500;
}

.grids {
  width: 250px;
  height: 250px;
  background-color: #fff;
}

.request-type {
  font-weight: bold;
}

.chart1,
.chart2 {
  grid-column: 3/5;
  width: 97%;
  height: 250px;
}

.flexed {
  display: flex;
  flex-direction: column;
  clear: both;
  align-items: center;
  margin: 42px 0;
}

.flexed p :first-child {
  padding-top: 33px;
}
.flexed p {
  margin: 0;
}
.image-analytics {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.image-analytics img {
  width: 220px;
  height: 120px;
}

.chart {
  padding: 10px;
  width: 85%;
}

/* //comments  */
.flexComment {
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.comment-wrapper {
  width: 80%;
  height: 30%;
  background: white;
  margin: 0 32px;
}

.comment-sect {
  border-radius: 20px;
  width: 500px;
  height: 300px;

  /* display: flex; */
}

.otherComments {
  width: 300px;
}

.ownerComment {
  color: #000;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 13px;
}

.initialComments {
  font-size: 14px;
  padding: 10px;
  background-color: #000035;
  border-radius: 50px;
  color: #fff;
}

.comments {
  color: #000;
  padding-left: 30px;
  padding-top: 10px;
}

.comment2 {
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: #f0f2f5;
  border-radius: 10px;
  margin-top: 25px;
}
/* //upgrade  */

.upgrade-section {
  background-color: #fff;
  padding: 50px;
  max-width: 900px;
  margin: 100px 170px 100px 140px;
}
.admins,
.agents,
.users {
  margin: 25px 0;
}
.upgrade {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.upgrade-section {
  font-size: 15px;
}

.roles {
  display: flex;
  margin: 12px 0;
  align-items: center;
}

.roles p {
  margin: 0 10px;
}

.roles button {
  width: 100%;
  height: 100%;
  padding: 15px 25px;
  cursor: pointer;
  border-radius: 5px;
  /* padding: 10px; */
  background: #000035;
  color: white;
}
.roles button:disabled {
  cursor: default;
  background: #a8a8eca1;
}
.roles button:hover {
  background: #fff;
  color: #000035;
}
.roles button:hover:disabled {
  background: #a8a8eca1;
  color: #fff;
}

.addA{
  margin: 30px 0px 30px 0px;
  font-weight: 700px;
}
.admingent{
  width: 120px;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
  /* padding: 10px; */
  background: #000035;
  color: white;
  margin-left: 10px;
}
input{
  margin-left: 10px;
  width: 250px;
  padding: 5px;
  border-radius: 5px;
  opacity: 0.6;
  vertical-align: bottom;
}


/* .roles button:hover{

} */

@media (max-width: 768px) {
  #containers {
    grid-template-areas:
      "header"
      "content";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .main-grid {
    padding: 50px 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6"
      "chart1"
      "chart2";
  }

  .grid1 {
    grid-area: box1;
  }
  .grid2 {
    grid-area: box2;
  }
  .grid3 {
    grid-area: box3;
  }
  .grid4 {
    grid-area: box4;
  }
  .grid5 {
    grid-area: box5;
  }
  .grid6 {
    grid-area: box6;
  }
  .chart1 {
    grid-area: chart1;
  }
  .chart2 {
    grid-area: chart2;
  }

  .menu-icon {
    visibility: visible;
    font-size: 50px;
  }

  aside {
    display: none;
  }

  nav,
  aside {
    margin: 0;
  }

  nav {
    grid-area: nav;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    position: fixed;
    transform: translateX(-245px);
    transition: all 0.6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    padding: 102px 50px;
    height: 100%;
  }

  .active {
    transform: translateX(0);
    height: 100%;
  }

  /* .close {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 30px;
    color: red;
  } */
}
